# For Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=yosa
DB_PASSWORD=yosa
DB_NAME=jewelerysitedb

# Authentification Secret

JWT_SECRET=tMZuYzWpSzeRtUqLzNlCvH7djfAjVwKPafm+1MkjFXx=


# DEVELOPEMENT PORT
APP_PORT=8080